<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="main__navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
	<div class="main__section">
		<div class="left__navbar">
			<ul>
				<li class="icon"><a href="#">Use f for closed</a></li>
				<li><a href="#">Use F for open</a></li>
				<li><a href="#">You may also use</a></li>
				<li><a href="#">and this</a></li>
				<li><a href="#">or this</a></li>
				<li><a href="#">and this</a></li>
				<li><a href="#">or even this</a></li>
				<li><a href="#">Use - for a file icon  or _ to leave a</a></li>
				<li><a href="#">use spaces or</a>
					<ul class="left__navbar__sub">
						<li><a href="#">just like</a>
							<ul class="left__navbar__sub2">
								<li><a href="#">this</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="section">
			<div class="bread__navbar">
				<ul class="breadcrumb">
  					<li><a href="#">Home</a></li>
  					<li><a href="#">Products</a></li>
  					<li><a href="#">Xyz</a></li> 
  					<li><a href="#" class="current">Features</a></li>
				</ul>
			</div>
			<div class="gallery">
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
				<div class="gallery__element">
					<img src="http://i.piccy.info/i9/ba8f03342913d0357e64ec6ec49a02f0/1539610954/52014/1271012/square_Bez_ymeny_2.jpg" alt="img">
					<h3>A Subtitle</h3>
				</div>
			</div>
		</div>
	</div>
</body>
</html>